<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-adsense-account" content="ca-pub-6627153234141853">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="images/shek-logo.png" rel="icon" />
    <!--Title-->
    <title>Shekinah Kabod Int'l Word Ministries - Account Number</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bank Details</h1>
        <h2><a href="index-6.html" style="color: rgb(243, 69, 69)">Back to the Home page</a></h2>
    </header>

    <main>
        <section class="account-details">
            <h2>Account Information</h2>
            <p>Account Holder: Ogbeifun Samuel Gift</p>
            <p>Account Number: 3110760932</p>
            <p>Bank Name: First Bank</p>
        </section>

        <section class="contact-details">
            <h2>DOLLAR ACCOUNT</h2>
            <p>Account Number: 5074547503</p>
            <p>Bank Name: Zenith Bank</p>
            <p>Swift Code: ZEIBNGLA</p>
            <p>Sort Code: 057020114</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 shekinahKabodintlwordministries</p>
    </footer>


    <style>
    /* General Styles */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header, main, footer {
    padding: 20px;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

section {
    width: 45%;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

footer {
    background-color:rgb(243, 69, 69);
    text-align: center;
    padding: 10px;
}

/* Responsive Styles (Media Queries) */
@media (max-width: 768px) {
    section {
        width: 90%;
    }
}

@media (max-width: 280px) {
    main {
        flex-direction: column;
    }
    section {
        width: 100%;
    }
    header, main, footer {
    padding: 20px;
    width: 100%;
}

}
    </style>
</body>
</html>
